<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="0dp"
            android:scaleType="fitStart"
            android:src="@drawable/raspberries"
            app:shapeAppearanceOverlay="@style/bottom_rounded_corner" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="150px"
            android:layout_marginLeft="70px"
            android:layout_marginRight="70px"
            android:paddingTop="25px"
            android:paddingBottom="25px"
            android:textColor="#2E2E2E"
            android:background="@drawable/search_txt_background"
            app:queryHint="Search Here"
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_search"
            app:layout_constraintTop_toTopOf="parent"/>
    </RelativeLayout>

    <View
        android:layout_width="37dp"
        android:layout_height="7dp"
        android:layout_marginTop="20px"
        android:layout_gravity="center"
        android:background="#FF490F"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:textSize="75px"
        android:textStyle="bold"
        android:text="Fast Food"
        android:textColor="#2E2E2E"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:textSize="35px"
        android:text="Only today this fast food offer"
        android:textColor="#737373"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginTop="30px"
        android:layout_gravity="center_horizontal"
        style="@style/PriceStyle"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45px"
        android:gravity="center"
        android:textSize="30px"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor lobortis est, sit amet faucibus velit. Aliquam erat volutpat. dolor sit amet, consectetur adipiscing elit. Nullam auctor lobortis est,"
        android:textAlignment="center"
        android:textColor="#737373"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OrderNowStyle"
        android:layout_marginTop="50px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:text="Order Now"/>

</LinearLayout>