<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C9FFE9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Este es otro Nivel"
                android:textSize="60px"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="20px"
                />

            <EditText
                android:id="@+id/txtValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblTitulo"
                android:layout_margin="20px"
                android:inputType="number"
                android:hint="Introduzca valor"
                />

            <LinearLayout
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtValor"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSetear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="20px"
                    android:layout_height="wrap_content"
                    android:text="SETEAR"
                    android:background="#ACF655"
                    android:onClick="SetButton"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLimpiar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="20px"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btnSetear"
                    android:text="LIMPIAR"
                    android:background="#ACF655"
                    android:onClick="ResetButton"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/myBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group"
                android:visibility="gone"
                style="@style/ProgressBar.Horizontal"
                android:layout_margin="10dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                />

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:spinnersShown="true"
                android:startYear="2000"
                android:endYear="2100"
                android:maxDate="12/31/2100"
                android:minDate="01/01/2000"
                android:layout_below="@+id/myBar"
                android:background="#8BC34A"
                />

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:layout_below="@id/date_picker"
                android:timePickerMode="spinner"
                android:background="#ACF655"/>

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_picker"
                android:layout_margin="20px"
                android:padding="100px"
                android:textSize="50px"
                android:background="#8BC34A"
                />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>